<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="css/estilos.css" />    
    <script src="ajax.js" defer></script>
</head>

<body class="grid">

    <div>
        <h2>AHORCADO</h2>
    </div>

    <div>
        <button id="nuevaPartida">Nueva Partida</button>
    </div>

    <div>
        <img id="imagen">   
    </div> 

    <div>
        <pre id="palabra"></pre>   
    </div> 

    <div>
        <p id="mensajes"></p>  
    </div> 

    <div>  
        <div id="letras"> </div>  
    </div> 
   
</body>

</html>